services:
  mongodb:
    image: mongo:latest
    restart: no
    environment:
        MONGO_INITDB_ROOT_USERNAME: root
        MONGO_INITDB_ROOT_PASSWORD: root
        MONGO_INITDB_DATABASE: recipes-book
    ports:
        - 27017:27017
    volumes:
        - ./scripts/insert-data-mongo.js:/docker-entrypoint-initdb.d/insert-data-mongo.js:ro
        - ./neo4j/cleaned_indian_food_dataset.csv:/tmp/data/cleaned_indian_food_dataset.csv:ro
        - ./scripts/insert-recipes-mongo.sh:/docker-entrypoint-initdb.d/insert-recipes-mongo.sh:ro
  mongo-express:
    image: mongo-express:latest
    restart: no
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: root
      ME_CONFIG_BASICAUTH_USERNAME: root
      ME_CONFIG_BASICAUTH_PASSWORD: root
      ME_CONFIG_MONGODB_SERVER: mongodb
    ports:
      - 8000:8081
    depends_on:
      - mongodb

  mariadb:
    image: mariadb:latest
    restart: no
    environment:
      MARIADB_ROOT_PASSWORD: root
      MARIADB_DATABASE: recipes_book
    ports:
      - 3306:3306
    volumes:
      - ./scripts/mariadb-init.sql:/docker-entrypoint-initdb.d/mariadb-init.sql:ro
  neo4j:
    build: neo4j
    restart: no
    environment:
      ROOT_PASS: root
    ports:
      - 7474:7474
      - 7687:7687